
	Love. & spread confetti 󱗃
┌────────────────────────────────────────┐
│                   KEYS                 			WINDOWS			BUFFERS
└────────────────────────────────────────┘			──────────		──────────
  NERD Tree............[C-n] [C-t] [C-f]			 ^wv			 <l>znb
 󰙏 Zen Mode	......................[C-z]				 ^ws			󰮱 <l>zbn
 󰌌 Which KEYS.....................[C-k]				󱐪 ^w=			󰮳 <l>zbp
  To Do..........................<l>td				 ^w(NAV)		 <l>zbc
													 ^wn
  Telescope......................<l>f?
 󰈞 find file......................<l>ff
  live grep......................<l>fg
  fuzzy find current.............<l>fz
  icons..........................<l>fe

┌────────────────────────────────────────┐		┌────────────────────────────────────────┐
│                   TIPS                		│                   NOTES                
└────────────────────────────────────────┘		└────────────────────────────────────────┘
󰗼 <l>q			 [F9]			 [C-c]			 NEW...............................<l>kn
 <l>w			󰕮 [F8]			 [F7]			󰑕 RENAME............................<l>kr
 qq											󰼍 NEW(t)............................<l>kt
												󰃶 TODAY.............................<l>ktt
												 CALENDAR..........................<l>kc
												 TAGS..............................<l>kst









