
	Love. & spread confetti 󱗃
┌────────────────────────────────────────┐
│                   KEYS                 
└────────────────────────────────────────┘
  NERD Tree............[C-n] [C-t] [C-f]
 󰙏 Zen Mode	......................[C-z]
 󰌌 Which KEYS.....................[C-k]
  To Do..........................<l>td

  Telescope......................<l>f?
 󰈞 find file......................<l>ff
  live grep......................<l>fg
  fuzzy find current.............<l>fz
  icons..........................<l>fe

┌────────────────────────────────────────┐
│                   TIPS                
└────────────────────────────────────────┘

󰗼 <l>q			 [F9]			 [C-c]	
 <l>w			󰕮 [F8]			 [F7]

┌────────────────────────────────────────┐
│                   NOTES                
└────────────────────────────────────────┘

 NEW...............................<l>kn
󰑕 RENAME............................<l>kr
󰼍 NEW(t)............................<l>kt
󰃶 TODAY.............................<l>ktt
 CALENDAR..........................<l>kc
 TAGS..............................<l>kst

